<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="card" style="width: 18rem;">
        <img src="AIT_Pune_logo.png " class="card-img-top" alt="..." height="100" width="50">
        <div class="card-body">
          <h5 class="card-title">Student intake chart</h5>
          
          <a href="https://www.aitpune.com/Documents/Admissions/2023-24/UG%20Courses.jpeg" class="btn btn-primary">View</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <img src="AIT_Pune_logo.png " class="card-img-top" alt="..." height="100" width="50">
        <div class="card-body">
          <h5 class="card-title">Fee structure</h5>
          
          <a href="https://www.aitpune.com/Documents/Admissions/2023-24/FEE%20STRUCTURE%20FOR%20FE%202023-24.pdf" class="btn btn-primary">View</a>
        </div>
      </div>
    <div class="card" style="width: 18rem;">
        <img src="AIT_Pune_logo.png " class="card-img-top" alt="..." height="100" width="50">
        <div class="card-body">
          <h5 class="card-title">Prospectus</h5>
          
          <a href="https://www.aitpune.com/Documents/Admissions/2023-24/PROSPECTUS%202023_2.pdf" class="btn btn-primary">View</a>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>